<?xml version="1.0" encoding="utf-8"?>
<template>
    <t t-name="WidgetOneTemplate">
        <div id="btn_reservation_stock">
        <button><t t-esc="widget.get_title()" /></button>
        </div>
    </t>
</template>


